{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/aw-input",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    {
      "glob": "**/*",
      "input": "./node_modules/font-awesome/css/",
      "output": "/font-awesome/"
    }
  ]
}